is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _0x02_control_structures
build_property.ProjectDir = C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\0x02-control_structures\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
