C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\bin\Debug\net8.0\00x03-loops.exe
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\bin\Debug\net8.0\00x03-loops.deps.json
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\bin\Debug\net8.0\00x03-loops.runtimeconfig.json
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\bin\Debug\net8.0\00x03-loops.dll
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\bin\Debug\net8.0\00x03-loops.pdb
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.AssemblyInfoInputs.cache
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.AssemblyInfo.cs
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.csproj.CoreCompileInputs.cache
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.sourcelink.json
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.dll
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\refint\00x03-loops.dll
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.pdb
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\00x03-loops.genruntimeconfig.cache
C:\Users\LENOVO\Desktop\TRAINING\learn-all-things-you-need\csharp_from_zero_to_hero\00x03-loops\obj\Debug\net8.0\ref\00x03-loops.dll
